{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },

  "header-layout.desktop": {
    "children": [
      //"sticky-layout#desktop",
  /*     "category-menu", */
      //"vtex.menu@2.x:menu#websites"
      "header-row#4-desktop",
      "header-row#5-desktop"
    ]
  },

  "header-row#4-desktop": {
    "children": [
      "logo#desktop"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "header-row#5-desktop": {
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "header-spacer",
      "search-bar",
      "login",
      "minicart"
    ],
    "props": {
      "blockClass": "main-topbar"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-logo-large.png",
      "width": "110"
    }
  },

  "minicart": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "type": "popup",
      "showRemoveButton": true,
      "showDiscount": true,
      "showSku": true,
      "labelMiniCartEmpty": "",
      "labelButtonFinishShopping": "Go to checkout",
      "enableQuantitySelector": true,
      "maxQuantity": 10,
      "labelClasses": "gray"
    }
  }
  /* 
  "category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name"
    }
  },
  "vtex.menu@2.x:menu#websites": {
    "props": {
      "items": [
        {
          "id": "menu-item-jeans",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/exm-moda-ariela-baruffaldi/exm-jeans-ariela-baruffaldi",
            "noFollow": false,
            "tagTitle": "jeans",
            "text": "Jeans"
          }
        },
        {
          "id": "menu-item-perfumes",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/exm-moda-ariela-baruffaldi/exm-perfumes-ariela-baruffaldi",
            "noFollow": false,
            "tagTitle": "perfumes",
            "text": "Perfumes"
          }
        }
      ]
    }
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  } */
}