{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout#home",
      "info-card#home-button-right",
      "info-card#home-button-left",
      "flex-layout.row#home",
      "slider-layout#home"
    ]
  },
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#home-title-desktop",
      "image#home-header-desktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#home-title-mobile",
      "image#home-header-mobile"
    ]
  },
  "rich-text#home-title-desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#home-header-desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "image#home-header-mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "rich-text#home-title-mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home-1",
      "tab-content.item#home-2"
    ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#home-1": {
    "children": [
      "rich-text#home1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home-2": {
    "children": [
      "rich-text#home2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Texto para Major Appliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Texto para Electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "info-card#home-button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "textAlignment": "center",
      "blockClass": "home-button-left"
    }
  },
  "info-card#home-button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#home": {
    "children": [
      "info-card#rethink",
      "flex-layout.col#home-banner"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col#home-banner": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}