{
    "store.custom#landing": {
        "blocks": [
            "search-result-layout.customQuery"
        ]
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Jeans",
                "mapField": "ft"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}